*{
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}


:root {
    --color-bg-dark: #120A1F;
    --color-bg-mid: #25163E;
    --color-text-light: #F0E6F7;
    --color-accent-pink: #FF3366;
    --color-accent-turq: #00FFFF;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    background-color: var(--color-bg-dark); 
    color: var(--color-text-light); 
    margin: 0;
    padding: 0;
    
}
body::-webkit-scrollbar {
    width: 0;
    background: transparent;
}


.title{
    display: flex;
    justify-content: space-around;
}

.navbar {
    background-color: var(--color-bg-mid); 
    padding: 15px 25px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--color-accent-pink); 
}

.navbar a {
    color: var(--color-text-light); 
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.navbar a:hover {
    background-color: var(--color-accent-pink); 
    color: var(--color-bg-dark);
    box-shadow: 0 0 10px var(--color-accent-pink); 
}

.navbar img{
    width: 50px;
}



.content-div {
    background-color: var(--color-bg-mid); 
    margin: 50px auto;
    /* max-width: 900px; */
    padding: 40px;
    /* border-radius: 12px; */
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7), 0 0 15px var(--color-accent-turq); 
    transition: all 0.4s ease-in-out; 
}

.content-div:hover {
    transform: translateY(-8px); 
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.9), 0 0 20px var(--color-accent-pink); 
}

.btn {
    background-color: var(--color-accent-turq); 
    color: var(--color-bg-dark);
    border: none;
    padding: 12px 25px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    border-radius: 50px;
    transition: all 0.3s ease; 
}

.btn:hover {
    background-color: var(--color-accent-pink); 
    color: var(--color-text-light);
    transform: scale(1.03); 
    box-shadow: 0 0 8px var(--color-accent-pink);
}




.moodChoice{
    background-color: var(--color-bg-mid); 
    display: flex;
    flex-direction: column;
}

.genre{
    padding: 1rem;
    row-gap: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.genre img{
    width: 200px;
}

.vibeCard{
    transition: all 0.5s ease-in-out; 
    cursor: pointer;
}
.vibeCard:hover{
    transform: scale(1.1);
}





.asd{
    display: grid;
    grid-template-columns:repeat(1fr,5);
}
.song1{
    grid-area: 1/3;
}